CONTAINER_NAME=vehicle_allocation_backend
IMAGE_NAME=yasir/vehicle_allocation_image

PRODUCTION=false

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

MONGO_DATABASE=vahicle_allocation
MONGO_USERNAME=yasirmamun
MONGO_PASSWORD=ZkAaIdcrXs1145LQ
MONGO_HOST=mongodb+srv://cluster1.b4j6irz.mongodb.net/?retryWrites=true&w=majority